a:7:{i:0;a:4:{s:5:"title";s:45:"Уильям Шекспир. Трагедии";s:5:"price";s:12:"83.00 грн";s:5:"image";s:17:"5aa5c0636a50a.jpg";s:11:"description";s:472:"Артикул: 669114
Авторы: Уильям Шекспир
Серия: Мировая классика
Язык издания: Русский
Дата издания: 2014
Переплёт: Твердый
Количество страниц: 672
Тираж: 15000
Формат: 84x108/32 (130х205 мм)
Переводчик: Борис Пастернак
ISBN: 978-5-389-06615-1
Производитель:  Азбука
Штрихкод: 9785389066151";}i:1;a:4:{s:5:"title";s:26:"Пиши, сокращай";s:5:"price";s:13:"357.00 грн";s:5:"image";s:17:"5aa5c37f40452.jpg";s:11:"description";s:0:"";}i:2;a:4:{s:5:"title";s:27:"Облачный атлас";s:5:"price";s:13:"104.00 грн";s:5:"image";s:17:"5aa5c40f158af.jpg";s:11:"description";s:364:"Артикул: 718378
Авторы: Дэвид Митчелл
Серия: The Big Book
Язык издания: Русский
Дата издания: 2017
Переплёт: Мягкий
Количество страниц: 704
Формат: 115х180мм
ISBN: 978-5-389-13033-3
Производитель:  Азбука
Штрихкод: 9785389130333";}i:3;a:4:{s:5:"title";s:35:"Горіхова шкаралупа";s:5:"price";s:13:"100.00 грн";s:5:"image";s:17:"5aa5c460dd7fb.jpg";s:11:"description";s:600:"Артикул: 730348
Дата релиза: Січень 2018
Подлинное название: Nutshell by Ian McEwan
Возрастная группа: Дорослим
Авторы: Ієн Мак'юен
Серия: Сучасна проза
Язык издания: Українська
Дата издания: 2018
Переплёт: Тверда
Количество страниц: 208
Формат: 84х108/32 (130х205 мм)
Переводчик: Марія Семашина
ISBN: 978-617-7535-95-8
Производитель:  КМ-Букс
Штрихкод: 9786177535958";}i:4;a:4:{s:5:"title";s:89:"Танок драконів. Пісня льоду й полум'я. Книга п'ята";s:5:"price";s:13:"200.00 грн";s:5:"image";s:17:"5aa5c486113a8.jpg";s:11:"description";s:581:"Артикул: 730346
Дата релиза: Лютий 2018
Подлинное название: A Dance with Dragons
Возрастная группа: Дорослим
Авторы: Джордж Р.Р. Мартін
Серия: Пісня льоду й полум'я
Язык издания: Українська
Дата издания: 2018
Переплёт: Інтегральна
Количество страниц: 1152
Формат: 84х108/32 (130х205 мм)
ISBN: 978-617-7535-75-0
Производитель:  КМ-Букс
Штрихкод: 9786177535750";}i:5;a:4:{s:5:"title";s:40:"Сарум. Роман об Англии";s:5:"price";s:13:"295.00 грн";s:5:"image";s:17:"5aa5cc5296e80.jpg";s:11:"description";s:483:"Артикул: 702524
Подлинное название: Sarum
Авторы: Эдвард Резерфорд
Серия: THE BIG BOOK
Язык издания: Русский
Дата издания: 2016
Переплёт: Мягкий
Количество страниц: 896
Формат: 60х90/16 (145x215 мм)
Переводчик: Александра Питчер
ISBN: 978-5-389-11334-3
Производитель:  Азбука
Штрихкод: 9785389113343";}i:6;a:4:{s:5:"title";s:54:"Последняя любовь гипнотизера";s:5:"price";s:13:"129.00 грн";s:5:"image";s:17:"5aa5d3d35d784.jpg";s:11:"description";s:510:"Артикул: 669011
Подлинное название: The Hypnotist's Love Story
Авторы: Лиана Мориарти
Серия: Мойес Джоджо
Язык издания: Русский
Дата издания: 2015
Переплёт: Твердый
Количество страниц: 560
Формат: 193x126x26 мм
Переводчик: Голубева Татьяна
ISBN: 978-5-389-08974-7
Производитель:  Иностранка
Штрихкод: 9785389089747";}}